{
  "name": "lambda-term-bin",
  "version": "1.10.0",
  "description": "bin wrapper for lambda-term",
  "license": "MIT",
  "scripts": {
    "postinstall": "eval $(dependencyEnv) && nopam && make install"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "exportedEnvVars": {
     "PATH": {
        "global": true,
        "resolveAsRelativePath": true,
        "globalCollisionBehavior": "joinPath",
        "val": "./_build/ocamlfind/bin"
     },
    "version": {
        "global": true,
        "globalCollisionBehavior": "clobber",
        "val": "1.10.0"
    },
    "lambda_term_version": {
        "global": true,
        "globalCollisionBehavior": "clobber",
        "val": "1.10.0"
    },
    "FINDLIB": {
        "global": true,
        "resolveAsRelativePath": true,
        "globalCollisionBehavior": "joinPath",
        "val": "./_build/ocamlfind/lib"
    }
  },
  "dependencies": {
    "nopam": "https://github.com/yunxing/nopam.git",
    "react-bin": "https://github.com/reasonml/react-bin",
    "@opam-alpha/ocamlfind": "*",
    "zed-bin": "https://github.com/reasonml/zed-bin",
    "lwt-bin": "https://github.com/reasonml/lwt-bin",
    "dependency-env": "https://github.com/npm-ml/dependency-env.git"
  }
}
